#
# Makefile
#

app: app.o SinglyLinkedList.o Debug.o
	g++ -o app app.o SinglyLinkedList.o

SinglyLinkedList.o:
	g++ -c SinglyLinkedList.cpp -std=c++11

Debug.o:
	g++ -c Debug.cpp -std=c++11

app.o:
	g++ -c app.cpp -std=c++11

clean:
	rm app app.o SinglyLinkedList.o Debug.o
